<!DOCTYPE html>

<html>

<head>
  <title>Tourism</title>
  <meta charset="utf-8">

  <link href="https://fonts.googleapis.com/earlyaccess/notosanskr.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
    integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="/style.css">
  <style>

    .logo {
      font-weight: bolder;
    }

    .navbar-toggler-icon {
      background-image: url("../images/menu.png") !important;
    }

    .carousel-item {
      height: 480px;
      background-color: grey;
    }

    .carousel-item img {
      width: 100%;
      height: 100%;
      -o-object-fit: cover;
         object-fit: cover;
      background-position: center center;
    }

    .carousel-item h1 {
      font-weight: bolder;
    }

    .carousel-item a {
      width: 148px;
      height: 36px;
      line-height: 36px;
      border-radius: 20px;
      background-color: #08489c;
      color: white;
      -webkit-box-flex: 0;
          -ms-flex: none;
              flex: none;
      -webkit-transition: -webkit-transform .2s ease-out 0s;
      transition: -webkit-transform .2s ease-out 0s;
      transition: transform .2s ease-out 0s;
      transition: transform .2s ease-out 0s, -webkit-transform .2s ease-out 0s;
    }

    .carousel-item a:hover {
      text-decoration: none;
      -webkit-transform: translateY(-5px);
              transform: translateY(-5px);
    }

    .carousel-title {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      height: 100%;
    }

    .container {
      margin-right: auto;
      margin-left: auto;
      padding-right: 15px;
      padding-left: 15px;
      width: 100%;
    }
  
    .alert {
      margin-top: 50px;
      margin-bottom: 16px;
      background-color: #08489c;
      color: white;
    }

    .course {
      display: block;
      -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15);
              box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15);
      margin-bottom: 20px;
      -webkit-transition: -webkit-transform .2s ease-out 0s;
      transition: -webkit-transform .2s ease-out 0s;
      transition: transform .2s ease-out 0s;
      transition: transform .2s ease-out 0s, -webkit-transform .2s ease-out 0s;
    }

    .course:hover {
      text-decoration: none;
      -webkit-transform: translateY(-5px);
              transform: translateY(-5px);
    }

    .course .info {
      padding: 10px;
      color: #4a4a4a;
      margin-bottom: 10px;
    }

    .course h4 {
      font-size: 16px;
      display: inline-block;
    }

    .course .name {
      font-size: 12px;
    }

    footer {
      height: 200px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      background-color: #fff;
      border-top: 1px solid #e1e4e6;

    }

    .wrapper {
      background-size: cover;
      background-image: url(https://images.unsplash.com/photo-1477414348463-c0eb7f1359b6?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80);
      background-position: center;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      height: 320px;
      background-repeat: no-repeat;
      margin-top: 32px;
    }

    .content h1{
      color: #fff;
    }

    .Gallery h3{
    font-weight: bolder;
    text-align: center;
    display: block;
    margin-top: 32px;
    margin-bottom: 32px;
    }

    .photo {
      width: 40%;
      margin-left: auto;
      margin-right: auto;
    }

    h2{font-weight: bolder;
    text-align: center;
    display: block;
    margin-top: 32px;
    margin-bottom: 32px;
    }

    h3{
      text-align: center;
      font-weight: bold;
      font-size: 16px;
    }

    h4{
      text-align: center;
      font-weight: lighter;
      font-size: 10px;
      text-decoration-color: white
    }

    p{
      text-align: center;
      font-size: 12px;
    }

    .photo{
      margin-bottom: 48px;
    }

        .course{
      color: #222 !important; 
      text-align: center;

    }

    .course h4{
      font-size: 10px;
    }


  </style>

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand logo" href="">TOURISM</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">공모전</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#">소통마당</a>
        </li>
      </ul>

      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">로그인
            <span class="sr-only">(current)</span>
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#">회원가입</a>
        </li>
      </ul>
    </div>
  </nav>

  <div id="demo" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://images.unsplash.com/photo-1476067897447-d0c5df27b5df?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" alt="">
        <div class="carousel-caption carousel-title">
          <h1>12개의 길, 12개의 경험</h1>
          <p>우리의 추억을 만들어 가요</p>
          <a class="carousel-link" href="file:///C:/Users/User/Desktop/2020194008%20%EA%B9%80%EC%9C%A4%EA%B3%A4%20%EC%9B%B9/detailthree.html">더 알아보기</a>
        </div>
      </div>

      <div class="carousel-item">
        <img src="https://images.unsplash.com/photo-1573475058214-d142fc8b6c6f?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" alt="">
        <div class="carousel-caption carousel-title">
          <h1>이것도 모르고 출발한다고요?</h1>
          <p>알면 좋은 몇가지 꿀팁</p>
          <a class="carousel-link" href="file:///C:/Users/User/Desktop/2020194008%20%EA%B9%80%EC%9C%A4%EA%B3%A4%20%EC%9B%B9/detailtwo.html">더 알아보기</a>
        </div>
      </div>

      <div class="carousel-item">
        <img src="https://images.unsplash.com/photo-1556316384-12c35d30afa4?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" alt="">
        <div class="carousel-caption carousel-title">
          <h1>함께 만들어 나가는 갤러리</h1>
          <p>자전거 국토종주와 함께</p>
          <a class="carousel-link" href="file:///C:/Users/User/Desktop/2020194008%20%EA%B9%80%EC%9C%A4%EA%B3%A4%20%EC%9B%B9/index.html#">더 알아보기</a>
        </div>
      </div>

      <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      </a>

      <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
      </a>

      <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
      </ul>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="alert alert-waring alert-dismissible fade show" role="alert">
            <Strong>새로운 제주도 둘레길 완공!</Strong> 지금 떠나보세요
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>  
          </div>
        </div>
       </div>


   
    <div class="Gallery col-12">
        <h2>MAP</h2>
    </div>

    <div class="photo">
    <img src="https://www.bike.go.kr/resource/bike/img/content/sub01/sub010101_map.jpg" width="100%" alt="">
    </div>


      <div class="row">

        <div class="col-12 col-md-6 col-lg-4 col-xl-3">
          <a href="" class="course">
            <div class="seb2">
              <h3>1. 북한강 자전거길</h3>
              <h4>밝은 광장 ~ 춘천 신매대교, 70Km</h4>
              <p>경춘선 폐철교와 북한강 강편을 활용한 자전거길</p>
            </div>
          </a>
        </div>

        <div class="col-12 col-md-6 col-lg-4 col-xl-3">
          <a href="" class="course">  
            <div class="seb2">
              <h3>2. 아라자전거길</h3>
              <h4>아라서해갑문~아라한강갑문, 21Km</h4>
              <p>경인아라뱃길을 따라 활주로처럼 일직선으로 달릴 수 있는 자전거길</p>
            </div>
           </a>
        </div>

        <div class="col-12 col-md-6 col-lg-4 col-xl-3">
          <a href="" class="course">    
            <div class="seb2">
              <h3>3. 오천자전거길</h3>
              <h4>행촌교차로~합강공원, 105Km</h4>
              <p>다섯 개 하천을 따라 새재와 금강을 잇는 오천자전거길</p>
            </div>
           </a>
        </div>

        <div class="col-12 col-md-6 col-lg-4 col-xl-3">
          <a href="" class="course">   
            <div class="seb2">
              <h3>4. 금강자전거길</h3>
              <h4>대청댐~금강 하구둑, 146Km</h4>
              <p>백제의 숨결을 따라 자연의 조화로움을 느낄 수 있는 여유로운 자전거길</p>
            </div>
           </a>
        </div>

        <div class="col-12 col-md-6 col-lg-4 col-xl-3">
          <a href="" class="course">    
            <div class="seb2">
              <h3>5. 영산강자전거길</h3>
              <h4>담양댐~영산강 하구둑, 133Km</h4>
              <p>남도풍경에 매료되어 시처럼 그림처럼 유유자적한 황홀한 자전거길</p>
            </div>
           </a>
        </div>

        <div class="col-12 col-md-6 col-lg-4 col-xl-3">
          <a href="" class="course">    
            <div class="seb2">
              <h3>6. 섬진강 자전거길</h3>
              <h4>전북임실 섬진강 생활체육공원~전남광양 배알도수변공원, 149Km</h4>
              <p>자연 그대로의 모습을 간직한 섬진강의 아름다움을 살린 자전거길</p>
            </div>
           </a>
        </div>


      <div class="col-12 col-md-6 col-lg-4 col-xl-3">
          <a href="" class="course">      
            <div class="seb2">
              <h3>7. 제주환상 자전거길</h3>
              <h4>제주도 해안도록 일주, 234Km</h4>
              <p>해안도로를 따라 제주도의 멋진 자연경관을 감상할 수 있는 자전거길</p>
            </div>
           </a>
        </div>


      <div class="col-12 col-md-6 col-lg-4 col-xl-3">
          <a href="" class="course">      
            <div class="seb2">
              <h3>8. 동해안자전거길 -강원</h3>
              <h4>고성 통일전망대~삼척 고포마을, 242Km</h4>
              <p>금빛 모래가 펼쳐진 항구도시의 활기찬 모습을 체험할 수 있는 자전거길</p>
            </div>
           </a>
        </div>


      <div class="col-12 col-md-6 col-lg-4 col-xl-3">
          <a href="" class="course">      
            <div class="seb2">
              <h3>9. 동해안자전거길 -경북</h3>
              <h4>울진 은어다리~영덕 해맞이공원, 76Km</h4>
              <p>해안도로를 달리면서 푸른 동해바다의 내음을느낄 수 있는 자전거길</p>
            </div>
           </a>
        </div>


      <div class="col-12 col-md-6 col-lg-4 col-xl-3">
          <a href="" class="course">      
            <div class="seb2">
              <h3>10. 한강종주자전거길</h3>
              <h4>아라한강갑문~충주댐, 192Km</h4>
              <p>한강을 따라 도시 속 휴식처 및 옛중앙선 폐철도 구간을 달리는 자전거길</p>
            </div>
           </a>
        </div>


      <div class="col-12 col-md-6 col-lg-4 col-xl-3">
          <a href="" class="course">      
            <div class="seb2">
              <h3>11. 새재자전거길</h3>
              <h4>충주탄금대~상주 상풍교, 100Km</h4>
              <p>한강과 낙동강을 잇기위해 이화령 고개를 넘는 짜릿한 자전거길</p>
            </div>
           </a>
        </div>


      <div class="col-12 col-md-6 col-lg-4 col-xl-3">
          <a href="" class="course">      
            <div class="seb2">
              <h3>12. 낙동강자전거길</h3>
              <h4>상주 상품교~낙동강 하구둑, 385Km</h4>
              <p>국내에서 가장 긴 자전거길로 다양한 경험과 볼거리를 가득한 자전거길</p>
            </div>
           </a>
        </div>

   
  </div>
      </div>
    </div>
    </div>

    <div class="container2">
    <div class="wrapper">
      <div class="content">
          <h1>We only live once</h1>
      </div>
  </div>
</div>


    <footer class="container-fluid navbar-fixed-bottom">
      <p>ⓒ TOURISM Corp.</p>
    </footer>    
    


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script>
      $('.carousel').carousel({
      interval: 5000
      })
    </script>

</body>

</html>